spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8080

# Configuraci?n para la base de datos principal
spring.datasource.jdbcUrl=jdbc:postgresql://34.172.38.149:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Artica$2

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci?n para la base de datos adicional
spring.additional-datasource.jdbcUrl=jdbc:postgresql://35.225.187.145:5432/postgres
spring.additional-datasource.username=postgres
spring.additional-datasource.password=Artica$2
spring.additional-datasource.driver-class-name= org.postgresql.Driver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
  