
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
#Linea 2 la utilizo como propiedad para desplegar swagger
server.port=8080


spring.datasource.url=jdbc:postgresql://34.172.38.149:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Artica$2

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
  